<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="60sp"
    android:padding="16dp">

    <!-- Photo -->
    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <!-- Full Name -->
    <TextView
        android:id="@+id/textViewFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CCCCCC"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="30sp"/>

    <!-- Email Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <!-- Email -->
    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="example@example.com"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:focusable="true"
        android:autoLink="email" />

    <!-- Phone Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <!-- Phone -->
    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123-456-7890"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:focusable="true"
        android:autoLink="phone" />

    <!-- Birthdate Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birthdate"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <!-- Birthdate -->
    <TextView
        android:id="@+id/textViewBirthdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />

    <!-- Description Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <!-- Description -->
    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />

    <!-- Gender Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <!-- Gender -->
    <TextView
        android:id="@+id/textViewGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />

    <!-- Address Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <!-- Address -->
    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"/>

    <!-- Country Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <!-- Country -->
    <TextView
        android:id="@+id/textViewCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />

</LinearLayout>
